
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment2</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <style>
  *{
  margin: 0px;
  padding: 0px;
}
.bgimage{
  background-color: #808000;
  background-size: cover;
  width: 100%;
  height: 2000px;
}
.menu{
  width: 100%;
  height: 80px;
  background-color: #5F9EA0;
}
.leftmenu{
  width: 25%;
  line-height: 80px;
  float: left;
}
.leftmenu h4{
  padding-left: 35px;
  font-weight: bold;
  color: #228B22;
  font-size: 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.rightmenu{
  padding-right: 75px;
  height: 100px;
  float: right;
}
.rightmenu ul li{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  font-weight: bold;
  color: #228B22;
  line-height: 80px;
  margin-left: 55px;
  text-transform: uppercase;
}
#fisrtlist{
  color: #FA8072;
}
.rightmenu ul li:hover{
  color: #FA8072;
}
.text{
  width: 100%;
  margin-top: 40px;
  margin-left: 50%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: 20%;
  color:#4169E1;
  text-align: center;
}
.table-title{
  margin-left: 30%;
  margin-top: 50px;
  color:red;
}
.figure{
  margin-left: 10%;
  text-align: center;
  color:#FFA500;
  margin-top: 50px; 
}
.iframe{
  margin-top: 30px;
  margin-left: 45%;
}
text{
  margin-top:50px;
  margin-left:45%;
}
.youtube{
  margin-top: 30px;
  margin-left: 15%;
  text-align: center;
}

  </style>
</head>
<body>
  
  <div class="bgimage">
    <div class="menu">

      <div class="leftmenu">
        <h4>Muhammad Islam</h4>
      </div>
      <div class="rightmenu">
        <ul>
          <li id="fisrtlist">Home</li>
          <li>Account</li>
          <li>Service</li>
          <li>Contact</li>
          <li>Faq</li>
        </ul>

      </div>

    </div>
    <div class="table-title">
      <h2>Collapsed Borders</h2>
      <p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>

    </div>
    <div class="table">
      <table style="width:60%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
      <div class="figure">
        <h4>The figure and figcaption element</h4>
        <img src="img3.jpg" alt="#" style="width:20%; height: 200px;">
        <figcaption>Fig.1 Downtown Manhattan, New York.</figcaption>
        <!------11111-->
        <h4>The figure and figcaption element</h4>
        <img src="img3.jpg" alt="#" style="width:20%; height: 200px;">
        <figcaption>Fig.1 Downtown Manhattan, New York.</figcaption>
        <!-----2222-->
      </div>
      <div class="iframe">
        <h2>Iframes</h2>
<p>You can also use the CSS height and width properties to specify the size of the iframe:</p>

<iframe src="img3.jpg" style="height:300px;width:300px"></iframe>
      </div>
      <div class="address">
        <h1>The address element</h1>

<address>
Written by <a href="roshidkhairul16@gmail.com">Muhammad Islam</a>.<br> 
Visit us at:<br>
Queens<br>
111-36 117st, south ozone park<br>
USA
      </div class="text">
      <h1>Follow us</h1>

<a href="https://www.nytimes.com/.com">Visit nytimes.com!</a>
      </div>
      <div class="youtube">
        <h3>youtube video</h3>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
      </div>
      <div class="gmail link">
        <h1>Roshid Khairul</h1>
        <a href="https://mail.google.com/mail/u/0/#inbox">Visit my link</a></a>
      </div>
    </div>
  </div>
  
</body>
</html>
